<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>MIC Exhibition and Trading</title>
<style type="text/css">
<!--
body {
	background-color: #003D7E;
	margin-top: 0px;
	margin-bottom: 20px;
}
-->
</style>
<link href="css/container.css" rel="stylesheet" type="text/css">
<link
	href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
	rel='stylesheet' type='text/css'>
<style type="text/css">
<!--
body,td,th {
	color: #333333;
	font-family: Open Sans, sans-serif;
}

a:link {
	color: #003D7E;
	text-decoration: none;
}

a:visited {
	text-decoration: none;
	color: #003D7E;
}

a:hover {
	text-decoration: underline;
	color: #BBBBD6;
}

a:active {
	text-decoration: none;
	color: #FFFFFF;
}

.h1 {
	font-family: Open Sans, sans-serif;
	font-weight: 300;
	color: #fff;
}
-->
</style>

</head>

<body>
	<div class="container">
		<div class="header">
			<div class="call">
				<strong>CALL US</strong><br /> <span class="callheadline">+44
					(0)7736 506 077</span>
			</div>
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" width="213"
					height="120" border="0"></a>
			</div>


			<div class="nav">
				<a href="index.html">H O M E</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
					href="services.html">P R O D U C T S &nbsp; & &nbsp; S E R V I
					C E S</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
					href="contact.html">C O N T A C T</a><br /> <br />
			</div>
		</div>

		<div class="slider" id="MM_sr">
			<img src="images/contact1.jpg" width="960" height="600">
		</div>
		<div class="body-text">
			<span class="headline">Contact us & Location</span>
			<div class="box01-t">

				<div align="right">
					<span class="subheadline">For more information about our
						services or to make an enquiry please get in touch.</span>
				</div>
			</div>
			<div class="box02-t">
			    Tel: +44 (0)191 640 2399<br />
				Mob: +44 (0)773 650 6077<br />
				<img src="images/sep.png" height="1px" width="300px">
				Email: <a href="mailto:info@mic-etc.com">info@mic-etc.com</a><br />
				<img src="images/sep.png" height="1px" width="300px">
				Find us:<br />
			    MIC Exhibition and Trading Centre (UK) Ltd<br />
			    G1 Stephenson<br />
			    Prestwick Park, Prestwick<br />
			    Newcastle upon Tyne, Northumberland<br />
			    NE20 9SJ UK<br />
			</div>
 			<div class="box03-t">
 				<iframe width="300" height="300" frameborder="0" scrolling="no"
 					marginheight="0" marginwidth="0"
 					src="https://maps.google.co.uk/maps?ie=UTF8&amp;q=Prestwick+Park&amp;fb=1&amp;gl=uk&amp;hq=prestwick+park&amp;cid=2533326688364216080&amp;ll=55.045303,-1.717427&amp;spn=0.006295,0.006295&amp;t=m&amp;output=embed"></iframe>
 			</div>
		</div>
		<div class="footer">
			<div class="footer-pulse">
				<br />Designed by <a href="http://www.pulsecreativemarketing.co.uk"
					target="_blank"><strong>Pulse Creative Marketing</strong></a>
			</div>
			<br /> <strong>Made in China Exhibition and Trading Centre
				(UK) Ltd © 2014</strong>
		</div>
	</div>
</body>
</html>
