<!DOCTYPE html>
<html>
<head>
  <meta charSet="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MemWord Admin</title>
  <link rel="icon" type="image/svg+xml" href="icon/icon.svg" />
  <script>navigator.serviceWorker.register('worker.js')</script>
  <script type="module" crossorigin src="./admin-h8TxVHLW.js"></script>
  <link rel="modulepreload" crossorigin href="./list-DTF0F-R5.js">
  <link rel="stylesheet" crossorigin href="./list-DaPP0T5Z.css">
</head>
<body>
  <div id="root" class="h-dvh flex flex-col"></div>
</body>
</html>